{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfColorDialog','FORMDATA',[
  'TPF0'#13'TfColorDialog'#12'fColorDialog'#4'Left'#3#251#2#6'Height'#3'B'#1#3
  +'Top'#3#162#1#5'Width'#3#7#2#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11'A'
  +'NSI Colors'#12'ClientHeight'#3'B'#1#11'ClientWidth'#3#7#2#10'LCLVersion'#6#7
  +'1.6.4.0'#0#7'TButton'#7'Button1'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#30#1#5
  +'Width'#2'K'#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TB'
  +'utton'#7'Button2'#4'Left'#2'Z'#6'Height'#2#25#3'Top'#3#30#1#5'Width'#2'K'#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#6
  +'TLabel'#6'Label1'#4'Left'#2#6#6'Height'#2#15#3'Top'#2#6#5'Width'#2'@'#7'Cap'
  +'tion'#6#12'ANSI colors:'#11'ParentColor'#8#0#0#9'TPaintBox'#9'PaintBox1'#4
  +'Left'#2#8#6'Height'#3#4#1#3'Top'#2#22#5'Width'#3#5#1#0#0#6'TLabel'#6'Label2'
  +#4'Left'#3#174#0#6'Height'#2#15#3'Top'#3'"'#1#5'Width'#2' '#7'Caption'#6#6'C'
  +'olor:'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#3#222#0#6'Height'#2
  +#23#3'Top'#3#30#1#5'Width'#2','#8'TabOrder'#2#2#4'Text'#6#5'Edit1'#0#0#9'TPa'
  +'intBox'#9'PaintBox2'#4'Left'#3#20#1#6'Height'#3#219#0#3'Top'#2#6#5'Width'#3
  +#209#0#0#0#9'TPaintBox'#9'PaintBox3'#4'Left'#3#234#1#6'Height'#3#218#0#3'Top'
  +#2#6#5'Width'#2#24#0#0#5'TEdit'#5'Edit2'#4'Left'#3'2'#1#6'Height'#2#23#3'Top'
  +#3#230#0#5'Width'#2','#8'TabOrder'#2#3#4'Text'#6#5'Edit2'#0#0#6'TLabel'#6'La'
  +'bel3'#4'Left'#3#22#1#6'Height'#2#15#3'Top'#3#232#0#5'Width'#2#25#7'Caption'
  +#6#4'Hue:'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit3'#4'Left'#3'2'#1#6'Height'#2
  +#23#3'Top'#3#0#1#5'Width'#2','#8'TabOrder'#2#4#4'Text'#6#5'Edit3'#0#0#6'TLab'
  +'el'#6'Label4'#4'Left'#3#28#1#6'Height'#2#15#3'Top'#3#2#1#5'Width'#2#19#7'Ca'
  +'ption'#6#4'Sat:'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit4'#4'Left'#3'2'#1#6'H'
  +'eight'#2#23#3'Top'#3#26#1#5'Width'#2','#8'TabOrder'#2#5#4'Text'#6#5'Edit4'#0
  +#0#6'TLabel'#6'Label5'#4'Left'#3#20#1#6'Height'#2#15#3'Top'#3#28#1#5'Width'#2
  +#27#7'Caption'#6#4'Lum:'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit5'#4'Left'#3
  +#214#1#6'Height'#2#23#3'Top'#3#26#1#5'Width'#2','#8'TabOrder'#2#6#4'Text'#6#5
  +'Edit5'#0#0#5'TEdit'#5'Edit6'#4'Left'#3#214#1#6'Height'#2#23#3'Top'#3#230#0#5
  +'Width'#2','#8'TabOrder'#2#7#4'Text'#6#5'Edit6'#0#0#5'TEdit'#5'Edit7'#4'Left'
  +#3#214#1#6'Height'#2#23#3'Top'#3#0#1#5'Width'#2','#8'TabOrder'#2#8#4'Text'#6
  +#5'Edit7'#0#0#6'TLabel'#6'Label6'#4'Left'#3#189#1#6'Height'#2#15#3'Top'#3#232
  +#0#5'Width'#2#23#7'Caption'#6#4'Red:'#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l7'#4'Left'#3#178#1#6'Height'#2#15#3'Top'#3#2#1#5'Width'#2'"'#7'Caption'#6#6
  +'Green:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#186#1#6'Height'
  +#2#15#3'Top'#3#28#1#5'Width'#2#26#7'Caption'#6#5'Blue:'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label9'#4'Left'#3'm'#1#6'Height'#2#15#3'Top'#3#232#0#5'Width'#2
  +#9#7'Caption'#6#2'L:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3'k'
  +#1#6'Height'#2#15#3'Top'#3#2#1#5'Width'#2#11#7'Caption'#6#2'A:'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3'l'#1#6'Height'#2#15#3'Top'#3#30#1#5
  +'Width'#2#10#7'Caption'#6#2'B:'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit8'#4'Le'
  +'ft'#3'z'#1#6'Height'#2#23#3'Top'#3#26#1#5'Width'#2','#8'TabOrder'#2#9#4'Tex'
  +'t'#6#5'Edit8'#0#0#5'TEdit'#5'Edit9'#4'Left'#3'z'#1#6'Height'#2#23#3'Top'#3#0
  +#1#5'Width'#2','#8'TabOrder'#2#10#4'Text'#6#5'Edit9'#0#0#5'TEdit'#6'Edit10'#4
  +'Left'#3'z'#1#6'Height'#2#23#3'Top'#3#230#0#5'Width'#2','#8'TabOrder'#2#11#4
  +'Text'#6#6'Edit10'#0#0#0
]);
