{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfExportOptions','FORMDATA',[
  'TPF0'#15'TfExportOptions'#14'fExportOptions'#4'Left'#3#191#2#6'Height'#2'{'#3
  +'Top'#3#163#1#5'Width'#3#9#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#14'E'
  +'xport Options'#12'ClientHeight'#2'{'#11'ClientWidth'#3#9#1#10'LCLVersion'#6
  +#7'1.6.4.0'#0#9'TCheckBox'#12'cbUseLineLen'#4'Left'#2#14#6'Height'#2#19#3'To'
  +'p'#2#12#5'Width'#2#127#7'Caption'#6#21'Restrict Line Length:'#8'TabOrder'#2
  +#0#0#0#9'TCheckBox'#10'cbUseSauce'#4'Left'#2#14#6'Height'#2#19#3'Top'#2' '#5
  +'Width'#2'h'#7'Caption'#6#13'Append SAUCE.'#8'TabOrder'#2#1#0#0#7'TButton'#7
  +'Button1'#4'Left'#2'f'#6'Height'#2#25#3'Top'#2'\'#5'Width'#2'K'#7'Caption'#6
  +#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#2#0#0#7'TButton'#7'Button2'#4'Left'
  +#3#180#0#6'Height'#2#25#3'Top'#2'\'#5'Width'#2'K'#7'Caption'#6#6'Cancel'#11
  +'ModalResult'#2#2#8'TabOrder'#2#3#0#0#9'TSpinEdit'#9'seLineLen'#4'Left'#3#179
  +#0#6'Height'#2#21#3'Top'#2#10#5'Width'#2'L'#11'Font.Height'#2#245#8'MaxValue'
  +#3#132#0#8'MinValue'#2'('#10'ParentFont'#8#8'TabOrder'#2#4#5'Value'#2'O'#0#0
  +#9'TCheckBox'#15'cbStaticObjects'#4'Left'#2#14#6'Height'#2#19#3'Top'#2'4'#5
  +'Width'#2'_'#7'Caption'#6#15'Static Objects.'#8'TabOrder'#2#5#0#0#9'TCheckBo'
  +'x'#8'cbUseBOM'#4'Left'#2#14#6'Height'#2#19#3'Top'#2'F'#5'Width'#3#135#0#7'C'
  +'aption'#6#20'Prefix Encoding BOM.'#8'TabOrder'#2#6#0#0#0
]);
