{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfFontConfig','FORMDATA',[
  'TPF0'#12'TfFontConfig'#11'fFontConfig'#4'Left'#3'}'#2#6'Height'#3#1#1#3'Top'
  +#3#157#1#5'Width'#3#232#0#7'Caption'#6#18'Font Select Config'#12'ClientHeigh'
  +'t'#3#1#1#11'ClientWidth'#3#232#0#10'LCLVersion'#6#7'1.6.4.0'#0#6'TLabel'#6
  +'Label1'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#8#5'Width'#2'$'#7'Caption'#6#7
  +'Font 1:'#11'ParentColor'#8#0#0#9'TComboBox'#7'cbFont1'#4'Left'#2'8'#6'Heigh'
  +'t'#2#23#3'Top'#2#6#5'Width'#3#162#0#11'Font.Height'#2#245#10'ItemHeight'#2
  +#13#10'ParentFont'#8#8'TabOrder'#2#0#4'Text'#6#7'cbFont1'#0#0#6'TLabel'#6'La'
  +'bel2'#4'Left'#2#8#6'Height'#2#15#3'Top'#2' '#5'Width'#2'$'#7'Caption'#6#7'F'
  +'ont 2:'#11'ParentColor'#8#0#0#9'TComboBox'#7'cbFont2'#4'Left'#2'8'#6'Height'
  +#2#21#3'Top'#2#30#5'Width'#3#162#0#11'Font.Height'#2#245#10'ItemHeight'#2#13
  +#10'ParentFont'#8#8'TabOrder'#2#1#4'Text'#6#7'cbFont2'#0#0#6'TLabel'#6'Label'
  +'3'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'8'#5'Width'#2'$'#7'Caption'#6#7'Font'
  +' 3:'#11'ParentColor'#8#0#0#9'TComboBox'#7'cbFont3'#4'Left'#2'8'#6'Height'#2
  +#21#3'Top'#2'6'#5'Width'#3#162#0#11'Font.Height'#2#245#10'ItemHeight'#2#13#10
  +'ParentFont'#8#8'TabOrder'#2#2#4'Text'#6#7'cbFont3'#0#0#6'TLabel'#6'Label4'#4
  +'Left'#2#8#6'Height'#2#15#3'Top'#2'P'#5'Width'#2'$'#7'Caption'#6#7'Font 4:'
  +#11'ParentColor'#8#0#0#9'TComboBox'#7'cbFont4'#4'Left'#2'8'#6'Height'#2#21#3
  +'Top'#2'N'#5'Width'#3#162#0#11'Font.Height'#2#245#10'ItemHeight'#2#13#10'Par'
  +'entFont'#8#8'TabOrder'#2#3#4'Text'#6#7'cbFont4'#0#0#6'TLabel'#6'Label5'#4'L'
  +'eft'#2#8#6'Height'#2#15#3'Top'#2'h'#5'Width'#2'$'#7'Caption'#6#7'Font 5:'#11
  +'ParentColor'#8#0#0#9'TComboBox'#7'cbFont5'#4'Left'#2'8'#6'Height'#2#21#3'To'
  +'p'#2'f'#5'Width'#3#162#0#11'Font.Height'#2#245#10'ItemHeight'#2#13#10'Paren'
  +'tFont'#8#8'TabOrder'#2#4#4'Text'#6#7'cbFont5'#0#0#6'TLabel'#6'Label6'#4'Lef'
  +'t'#2#8#6'Height'#2#15#3'Top'#3#128#0#5'Width'#2'$'#7'Caption'#6#7'Font 6:'
  +#11'ParentColor'#8#0#0#9'TComboBox'#7'cbFont6'#4'Left'#2'8'#6'Height'#2#21#3
  +'Top'#2'~'#5'Width'#3#162#0#11'Font.Height'#2#245#10'ItemHeight'#2#13#10'Par'
  +'entFont'#8#8'TabOrder'#2#5#4'Text'#6#7'cbFont6'#0#0#6'TLabel'#6'Label7'#4'L'
  +'eft'#2#8#6'Height'#2#15#3'Top'#3#152#0#5'Width'#2'$'#7'Caption'#6#7'Font 7:'
  +#11'ParentColor'#8#0#0#9'TComboBox'#7'cbFont7'#4'Left'#2'8'#6'Height'#2#21#3
  +'Top'#3#150#0#5'Width'#3#162#0#11'Font.Height'#2#245#10'ItemHeight'#2#13#10
  +'ParentFont'#8#8'TabOrder'#2#6#4'Text'#6#7'cbFont7'#0#0#6'TLabel'#6'Label8'#4
  +'Left'#2#8#6'Height'#2#15#3'Top'#3#176#0#5'Width'#2'$'#7'Caption'#6#7'Font 8'
  +':'#11'ParentColor'#8#0#0#9'TComboBox'#7'cbFont8'#4'Left'#2'8'#6'Height'#2#21
  +#3'Top'#3#174#0#5'Width'#3#162#0#11'Font.Height'#2#245#10'ItemHeight'#2#13#10
  +'ParentFont'#8#8'TabOrder'#2#7#4'Text'#6#7'cbFont8'#0#0#6'TLabel'#6'Label9'#4
  +'Left'#2#8#6'Height'#2#15#3'Top'#3#200#0#5'Width'#2'$'#7'Caption'#6#7'Font 9'
  +':'#11'ParentColor'#8#0#0#9'TComboBox'#7'cbFont9'#4'Left'#2'8'#6'Height'#2#21
  +#3'Top'#3#198#0#5'Width'#3#162#0#11'Font.Height'#2#245#10'ItemHeight'#2#13#10
  +'ParentFont'#8#8'TabOrder'#2#8#4'Text'#6#7'cbFont9'#0#0#7'TButton'#7'Button1'
  +#4'Left'#2'@'#6'Height'#2#25#3'Top'#3#224#0#5'Width'#2'K'#7'Caption'#6#2'OK'
  +#11'ModalResult'#2#1#8'TabOrder'#2#9#0#0#7'TButton'#7'Button2'#4'Left'#3#143
  +#0#6'Height'#2#25#3'Top'#3#224#0#5'Width'#2'K'#7'Caption'#6#6'Cancel'#11'Mod'
  +'alResult'#2#2#8'TabOrder'#2#10#0#0#0
]);
