object fPreview: TfPreview
  Left = 1251
  Height = 363
  Top = 269
  Width = 300
  BorderIcons = []
  BorderStyle = bsSizeToolWin
  Caption = 'Preview'
  ClientHeight = 363
  ClientWidth = 300
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '1.6.4.0'
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 363
    Top = 0
    Width = 300
    HorzScrollBar.Increment = 10
    HorzScrollBar.Page = 105
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 10
    VertScrollBar.Page = 106
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 359
    ClientWidth = 296
    Color = clBlack
    ParentColor = False
    TabOrder = 0
    OnPaint = ScrollBox1Paint
    object pbPreview: TPaintBox
      Left = 0
      Height = 105
      Top = 1
      Width = 105
      Align = alCustom
      Color = clBlack
      ParentColor = False
      OnPaint = pbPreviewPaint
    end
  end
end
