[VTXEdit]
PreviewBoxOpen=1
WindowMax=1
Window=0,0 1178,933
PreviewBox=1675,589 168,363

[KeyBinds]
Up=CursorUp
Down=CursorDown
Left=CursorLeft
Right=CursorRight
Ctrl+Up=NextFG
Ctrl+Down=PrevFG
Ctrl+Left=PrevBG
Ctrl+Right=NextBG
Return=CursorNewLine
Tab=CursorForwardTab
Back=CursorBack
F1=Print @FKey1@
F2=Print @FKey2@
F3=Print @FKey3@
F4=Print @FKey4@
F5=Print @FKey5@
F6=Print @FKey6@
F7=Print @FKey7@
F8=Print @FKey8@
F9=Print @FKey9@
F10=Print @FKey10@
Alt+F1=FKeySet 1
Alt+F2=FKeySet 2
Alt+F3=FKeySet 3
Alt+F4=FKeySet 4
Alt+F5=FKeySet 5
Alt+F6=FKeySet 6
Alt+F7=FKeySet 7
Alt+F8=FKeySet 8
Alt+F9=FKeySet 9
Alt+F10=FKeySet 10
Alt+1=ModeChars
Alt+2=ModeLeftRightBlocks
Alt+3=ModeTopBottomBlocks
Alt+4=ModeQuarterBlocks
Alt+5=ModeSixels
ALT+S=ToolSelect
Alt+D=ToolDraw
Alt+F=ToolFill
Alt+L=ToolLine
Alt+R=ToolRectangle
Alt+E=ToolEllipse
Alt+P=ToolEyeDropper
Alt+Space=Print \xA0
Ctrl+Space=Print @CurrChar@
Ctrl+N=FileNew
Ctrl+O=FileOpen
Ctrl+S=FileSave
Ctrl+Q=FileExit
Ctrl+1=ShowAttributes
Ctrl+2=ShowColors
Ctrl+3=ShowCharacters
Ctrl+4=ShowPreview
