object fAttr: TfAttr
  Left = 274
  Height = 40
  Top = 372
  Width = 368
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 40
  ClientWidth = 368
  FormStyle = fsStayOnTop
  ShowInTaskBar = stNever
  LCLVersion = '1.6.4.0'
  object bBold: TPaintBox
    Tag = 1024
    Left = 69
    Height = 24
    Hint = 'Bold'
    Top = 16
    Width = 24
    ParentShowHint = False
    ShowHint = True
    OnClick = bToolBarButtonClick
    OnMouseDown = bBoldMouseDown
    OnMouseEnter = bBoldMouseEnter
    OnMouseLeave = bBoldMouseLeave
    OnMouseUp = bBoldMouseUp
    OnPaint = tbPaintBox1Paint
  end
  object bFaint: TPaintBox
    Tag = 1025
    Left = 92
    Height = 24
    Hint = 'Faint'
    Top = 16
    Width = 24
    ParentShowHint = False
    ShowHint = True
    OnClick = bToolBarButtonClick
    OnMouseDown = bBoldMouseDown
    OnMouseEnter = bBoldMouseEnter
    OnMouseLeave = bBoldMouseLeave
    OnMouseUp = bBoldMouseUp
    OnPaint = tbPaintBox1Paint
  end
  object bItalics: TPaintBox
    Tag = 1026
    Left = 115
    Height = 24
    Hint = 'Italics'
    Top = 16
    Width = 24
    Enabled = False
    ParentShowHint = False
    ShowHint = True
    OnClick = bToolBarButtonClick
    OnMouseDown = bBoldMouseDown
    OnMouseEnter = bBoldMouseEnter
    OnMouseLeave = bBoldMouseLeave
    OnMouseUp = bBoldMouseUp
    OnPaint = tbPaintBox1Paint
  end
  object bUnderline: TPaintBox
    Tag = 1027
    Left = 138
    Height = 24
    Hint = 'Underline'
    Top = 16
    Width = 24
    ParentShowHint = False
    ShowHint = True
    OnClick = bToolBarButtonClick
    OnMouseDown = bBoldMouseDown
    OnMouseEnter = bBoldMouseEnter
    OnMouseLeave = bBoldMouseLeave
    OnMouseUp = bBoldMouseUp
    OnPaint = tbPaintBox1Paint
  end
  object bBlinkSlow: TPaintBox
    Tag = 1028
    Left = 161
    Height = 24
    Hint = 'Slow Blink'
    Top = 16
    Width = 24
    ParentShowHint = False
    ShowHint = True
    OnClick = bToolBarButtonClick
    OnMouseDown = bBoldMouseDown
    OnMouseEnter = bBoldMouseEnter
    OnMouseLeave = bBoldMouseLeave
    OnMouseUp = bBoldMouseUp
    OnPaint = tbPaintBox1Paint
  end
  object bBlinkFast: TPaintBox
    Tag = 1029
    Left = 184
    Height = 24
    Hint = 'Fast Blink'
    Top = 16
    Width = 24
    ParentShowHint = False
    ShowHint = True
    OnClick = bToolBarButtonClick
    OnMouseDown = bBoldMouseDown
    OnMouseEnter = bBoldMouseEnter
    OnMouseLeave = bBoldMouseLeave
    OnMouseUp = bBoldMouseUp
    OnPaint = tbPaintBox1Paint
  end
  object bReverse: TPaintBox
    Tag = 1030
    Left = 207
    Height = 24
    Hint = 'Reverse'
    Top = 16
    Width = 24
    ParentShowHint = False
    ShowHint = True
    OnClick = bToolBarButtonClick
    OnMouseDown = bBoldMouseDown
    OnMouseEnter = bBoldMouseEnter
    OnMouseLeave = bBoldMouseLeave
    OnMouseUp = bBoldMouseUp
    OnPaint = tbPaintBox1Paint
  end
  object bConceal: TPaintBox
    Tag = 1031
    Left = 230
    Height = 24
    Hint = 'Conceal'
    Top = 16
    Width = 24
    ParentShowHint = False
    ShowHint = True
    OnClick = bToolBarButtonClick
    OnMouseDown = bBoldMouseDown
    OnMouseEnter = bBoldMouseEnter
    OnMouseLeave = bBoldMouseLeave
    OnMouseUp = bBoldMouseUp
    OnPaint = tbPaintBox1Paint
  end
  object bStrikethrough: TPaintBox
    Tag = 1032
    Left = 253
    Height = 24
    Hint = 'Strikethrough'
    Top = 16
    Width = 24
    ParentShowHint = False
    ShowHint = True
    OnClick = bToolBarButtonClick
    OnMouseDown = bBoldMouseDown
    OnMouseEnter = bBoldMouseEnter
    OnMouseLeave = bBoldMouseLeave
    OnMouseUp = bBoldMouseUp
    OnPaint = tbPaintBox1Paint
  end
  object bDoublestrike: TPaintBox
    Tag = 1033
    Left = 276
    Height = 24
    Hint = 'Doublestrike'
    Top = 16
    Width = 24
    ParentShowHint = False
    ShowHint = True
    OnClick = bToolBarButtonClick
    OnMouseDown = bBoldMouseDown
    OnMouseEnter = bBoldMouseEnter
    OnMouseLeave = bBoldMouseLeave
    OnMouseUp = bBoldMouseUp
    OnPaint = tbPaintBox1Paint
  end
  object bShadow: TPaintBox
    Tag = 1034
    Left = 299
    Height = 24
    Hint = 'Shadow'
    Top = 16
    Width = 24
    ParentShowHint = False
    ShowHint = True
    OnClick = bToolBarButtonClick
    OnMouseDown = bBoldMouseDown
    OnMouseEnter = bBoldMouseEnter
    OnMouseLeave = bBoldMouseLeave
    OnMouseUp = bBoldMouseUp
    OnPaint = tbPaintBox1Paint
  end
  object bTopHalf: TPaintBox
    Tag = 1035
    Left = 322
    Height = 24
    Hint = 'Top Half'
    Top = 16
    Width = 24
    ParentShowHint = False
    ShowHint = True
    OnClick = bToolBarButtonClick
    OnMouseDown = bBoldMouseDown
    OnMouseEnter = bBoldMouseEnter
    OnMouseLeave = bBoldMouseLeave
    OnMouseUp = bBoldMouseUp
    OnPaint = tbPaintBox1Paint
  end
  object bBottomHalf: TPaintBox
    Tag = 1036
    Left = 345
    Height = 24
    Hint = 'Bottom Half'
    Top = 16
    Width = 24
    ParentShowHint = False
    ShowHint = True
    OnClick = bToolBarButtonClick
    OnMouseDown = bBoldMouseDown
    OnMouseEnter = bBoldMouseEnter
    OnMouseLeave = bBoldMouseLeave
    OnMouseUp = bBoldMouseUp
    OnPaint = tbPaintBox1Paint
  end
  object bCharacter: TPaintBox
    Tag = 1559
    Left = 0
    Height = 24
    Hint = 'Character'
    Top = 16
    Width = 24
    ParentShowHint = False
    ShowHint = True
    OnClick = bToolBarButtonClick
    OnMouseDown = bBoldMouseDown
    OnMouseEnter = bBoldMouseEnter
    OnMouseLeave = bBoldMouseLeave
    OnMouseUp = bBoldMouseUp
    OnPaint = tbPaintBox1Paint
  end
  object bForeground: TPaintBox
    Tag = 1565
    Left = 23
    Height = 24
    Hint = 'Foreground Color'
    Top = 16
    Width = 24
    ParentShowHint = False
    ShowHint = True
    OnClick = bToolBarButtonClick
    OnMouseDown = bBoldMouseDown
    OnMouseEnter = bBoldMouseEnter
    OnMouseLeave = bBoldMouseLeave
    OnMouseUp = bBoldMouseUp
    OnPaint = tbPaintBox1Paint
  end
  object bBackground: TPaintBox
    Tag = 1566
    Left = 46
    Height = 24
    Hint = 'Background Color'
    Top = 16
    Width = 24
    ParentShowHint = False
    ShowHint = True
    OnClick = bToolBarButtonClick
    OnMouseDown = bBoldMouseDown
    OnMouseEnter = bBoldMouseEnter
    OnMouseLeave = bBoldMouseLeave
    OnMouseUp = bBoldMouseUp
    OnPaint = tbPaintBox1Paint
  end
  object pbTitleBar: TPaintBox
    Left = 0
    Height = 16
    Top = 0
    Width = 368
    Anchors = [akTop, akLeft, akRight]
    OnMouseDown = pbTitleBarMouseDown
    OnPaint = pbTitleBarPaint
  end
  object pbClose: TPaintBox
    Left = 352
    Height = 12
    Top = 2
    Width = 12
    Anchors = [akTop, akRight]
    OnClick = pbCloseClick
    OnPaint = pbClosePaint
  end
end
