object fChar: TfChar
  Left = 1147
  Height = 472
  Top = 266
  Width = 368
  BorderIcons = []
  BorderStyle = bsSizeToolWin
  Caption = 'Characters'
  ClientHeight = 472
  ClientWidth = 368
  Constraints.MaxWidth = 368
  Constraints.MinHeight = 54
  Constraints.MinWidth = 368
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  ShowInTaskBar = stNever
  LCLVersion = '1.6.4.0'
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 438
    Top = 30
    Width = 368
    HorzScrollBar.Increment = 16
    HorzScrollBar.Page = 168
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 17
    VertScrollBar.Page = 170
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    ClientHeight = 434
    ClientWidth = 364
    Color = clBlack
    ParentColor = False
    TabOrder = 0
    object pbChars: TPaintBox
      Left = -2
      Height = 170
      Top = 0
      Width = 170
      Align = alCustom
      Color = clBlack
      ParentColor = False
      OnMouseDown = pbCharsMouseDown
      OnPaint = pbCharsPaint
    end
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 6
    Width = 57
    Caption = 'Codepage:'
    ParentColor = False
  end
  object tbCodePage: TEdit
    Left = 68
    Height = 21
    Top = 4
    Width = 56
    Enabled = False
    Font.Height = -11
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 1
    Text = 'tbCodePage'
  end
  object Label2: TLabel
    Left = 128
    Height = 15
    Top = 6
    Width = 54
    Caption = 'Character:'
    ParentColor = False
  end
  object seCharacter: TSpinEdit
    Left = 184
    Height = 21
    Top = 4
    Width = 60
    Font.Height = -11
    MaxValue = 65535
    OnChange = seCharacterChange
    ParentFont = False
    TabStop = False
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 250
    Height = 15
    Top = 6
    Width = 47
    Caption = 'Unicode:'
    ParentColor = False
  end
  object tbUnicode: TEdit
    Left = 302
    Height = 21
    Top = 4
    Width = 56
    Enabled = False
    Font.Height = -11
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 3
    Text = 'tbUnicode'
  end
end
